{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "EventFlow.Identity",
    "Audience": "EventFlow",
    "SecretKey": "asdfwerlsd3445fdfhuiw4riowehliuefbksdj",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "EventCoreDatabase": ""
  },

  "AllowedHosts": "*"
}
