{
  "ReverseProxy": {
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-api": {
            "Address": "http://eventflow-identity:8080/"
          }
        }
      },

      "event-cluster": {
        "Destinations": {
          "event-api": {
            "Address": "http://eventflow-event:8080/"
          }
        }
      }
    }
  }
}