{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },

      "event-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/v1/events/{**catch-all}"
        }
      },

      "event-settings-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/v1/events-settings/{**catch-all}"
        }
      },

      "section-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/v1/section/{**catch-all}"
        }
      },

      "session-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/v1/session/{**catch-all}"
        }
      },

      "event-page-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/v1/event-page/{**catch-all}"
        }
      },

      "page-section-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/v1/page-section/{**catch-all}"
        }
      },

      "navigation-items-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/v1/navigation-items/{**catch-all}"
        }
      },

      "navigation-menu-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/v1/navigation-menu/{**catch-all}"
        }
      },

      "event-type-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/v1/event-type/{**catch-all}"
        }
      }
    }
  }
}